# Fun02

./: README.md  SectionManagement.sln
Request/: GrtAllPorts.http
Request/Authentication/: Login.http  Register.http
Request/Authorization/: GetAllPorts.http
Request/Port/: GetAllPorts.http
SectionManagement.Api/: Message.cs  Program.cs  SectionManagement.Api.csproj
SectionManagement.Api/Extensions/: AuthenticationApiExtension.cs  DataExtension.cs  ErrorExtension.cs  PortExtension.cs  SectionExtension.cs  SectionSingleExtension.cs
SectionManagement.Api/Groups/: GroupDevice.cs  GroupPort.cs
SectionManagement.Api/Properties/: launchSettings.json
SectionManagement.Application/: DependencyInjection.cs  SectionManagement.Application.csproj
SectionManagement.Application/Interfaces/: IDeviceRepository.cs  IPortRepository.cs  ISectionRepository.cs  ISectionSingleRepository.cs
SectionManagement.Application/Interfaces/Authentication/: IUserRepository.cs
SectionManagement.Application/Interfaces/Common/: IDataTimeProvider.cs
SectionManagement.Application/Services/Authentication/: IAuthenticationService.cs  IJwtTokenGenerator.cs
SectionManagement.Application/Services/AuthenticationService/Command/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
SectionManagement.Application/Services/AuthenticationService/Common/: AuthenticationResult.cs
SectionManagement.Application/Services/AuthenticationService/Query/: AuthenticationQueryService.cs  IAuthenticationQueriesService.cs
SectionManagement.Application/Services/DeviceService/Common/: DeviceRequest.cs
SectionManagement.Application/Services/DeviceService/Query/: DeviceQueryService.cs  IDeviceQueryService.cs
SectionManagement.Application/Services/PortService/Command/: IPortCommandService.cs  PortCommandService.cs
SectionManagement.Application/Services/PortService/Common/: PortRequest.cs
SectionManagement.Application/Services/PortService/Queries/: IPortQueryService.cs  PortQueryService.cs
SectionManagement.Application/Services/SectionService/Common/: SectionRequest.cs
SectionManagement.Application/Services/SectionService/Queries/: ISectionQueryService.cs  SectionQueryService.cs
SectionManagement.Application/Services/SectionSingleService/Common/: SectionSingleRequest.cs
SectionManagement.Application/Services/SectionSingleService/Query/: ISectionSingleQueryService.cs  SectionSingleQueryService.cs
SectionManagement.Core/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
SectionManagement.Core/Models/: Device.cs  Port.cs  Section.cs  SectionSingle.cs  SectionSinglePort.cs  User.cs
SectionManagement.Infrastructure/: DependencyInjection.cs  SectionManagement.Infrastructure.csproj
SectionManagement.Infrastructure/Authentication/: DateTimeProvider.cs  JwtSettings.cs  JwtTokenGenerator.cs
SectionManagement.Infrastructure/Data/: AppDbContext.cs
SectionManagement.Infrastructure/Migrations/: 20231001110324_InitialCreate.Designer.cs  20231001110324_InitialCreate.cs  AppDbContextModelSnapshot.cs
SectionManagement.Infrastructure/Repositories/: DeviceRepository.cs  PortRepository.cs  SectionRepository.cs  SectionSingleRepository.cs  UserRepository.cs
