<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SectionManagement.Core\SectionManagement.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Authentication\Common\" />
    <Folder Include="Services\SectionService\Command\" />
    <Folder Include="Services\DeviceService\Command\" />
    <Folder Include="Services\SectionSingleService\Command\" />
    <Folder Include="Services\AuthenticationService\Common\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
